[supervisord]

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:notification-service]
command=/var/www/html/bin/console messenger:consume async -vv
autostart=true
autorestart=true
startretries=3
priority=20